<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ADOTestConnector64.83e890f7-8c2e-413a-8483-92144c3c2423" Version="1.5.5" Language="en-US" Publisher="Paul Le May" />
        <DisplayName> Azure DevOps Test Connector (64-bit) </DisplayName>
        <Description xml:space="preserve">A Visual Studio extension allowing users to link Test Classes and SpecFlow Feature files with Azure DevOps Test Plans/Suites and Cases using attributes. Now featuring support for Specflow Scenario Out.</Description>
        <Icon>Resources\Logo.png</Icon>
        <Tags>Azure, Azure DevOps, Azure DevOps Test, Azure DevOps Test Case, Azure DevOps Test Plan, Azure DevOps Test Suite, Connector, Feature File, Link, Specflow, Sync, Test Steps, Testing</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
